{
  "name": "fsolitaire",
  "version": "0.0.1",
  "description": "Solitaire game.",
  "private": true,
  "scripts": {
    "test": "karma start",
    "build": "webpack",
    "tslint": "tslint -p . -c tslint.json '**/*.ts' --exclude '**/*.d.ts'",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "webpack-dev-server": "webpack-dev-server --env.mode development --open",
    "dev": "npm run webpack-dev-server",
    "start": "npm run dev",
    "build:dev": "npm run build -- --env.mode development",
    "build:prod": "npm run build -- --env.mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuzzley/fSolitaire.git"
  },
  "author": "Andrey Gavel",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/fuzzley/fSolitaire/issues"
  },
  "homepage": "https://github.com/fuzzley/fSolitaire#readme",
  "devDependencies": {
    "@types/core-js": "^2.5.2",
    "@types/jasmine": "^3.4.4",
    "concurrently": "^5.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-typescript": "^4.1.1",
    "karma-typescript-es6-transform": "^4.1.1",
    "karma-webpack": "^4.0.2",
    "lite-server": "^2.5.4",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "phaser": "^3.20.0"
  }
}
